<!DOCTYPE HTML>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

    <header>
        <div class="contentAreaHeader">
            <div id="nameBox"></div>
            <h1>Nicholas DeRissio</h1>

            <ul>
                <li><button id="about" class="nav" onclick="toAbout()">About</button></li>
                <li><button id="contact" class="nav" onclick="toContact()">Contact</button></li>
                <li><button id="portfolio" class="nav" onclick="toPortfolio()">Portfolio</button></li>
            </ul>
        </div>
    </header>

    <div class="contentArea">
        <h2>Portfolio</h2>

        <div>
            <img src="assets/images/placeholder1.jpg">
            <h3>Hangman</h3>
        </div>

        <div>
            <img src="assets/images/placeholder2.jpg">
            <h3>RPG Game</h3>
        </div>

        <div>
            <img src="assets/images/placeholder3.jpg">
            <h3>Trivia Game</h3>
        </div>

        <div>
            <img src="assets/images/placeholder4.jpg">
            <h3>Rutgers Info Widget</h3>
        </div>

        <div>
            <img src="assets/images/placeholder5.jpg">
            <h3>Rock Paper Scissors</h3>
        </div>
    </div>

    <footer>
        <div id="footerText">Made By Nicholas DeRissio</div>
    </footer>

    <script type="text/javascript" src="js/magic.js"></script>
</body>

</html>